# blazorecommerce

./: BlazorEcommerce.sln
Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20230613043140_InitDatabase.Designer.cs  20230613043140_InitDatabase.cs  20230613045655_SeedDatabase.Designer.cs  20230613045655_SeedDatabase.cs  20230614205218_Add Categories with seeded Data.Designer.cs  20230614205218_Add Categories with seeded Data.cs  20230614212055_Seed more products.Designer.cs  20230614212055_Seed more products.cs  20230615054256_Add Product Types and Product Variants.Designer.cs  20230615054256_Add Product Types and Product Variants.cs  20230615054936_Add ProductVariants to Products.Designer.cs  20230615054936_Add ProductVariants to Products.cs  20230617040112_FeaturedProducts.Designer.cs  20230617040112_FeaturedProducts.cs  20230622061602_Add users table.Designer.cs  20230622061602_Add users table.cs  20230624041935_AddCartItems.Designer.cs  20230624041935_AddCartItems.cs  20230625072352_Add order and order items.Designer.cs  20230625072352_Add order and order items.cs  20230628092923_UserAddress.Designer.cs  20230628092923_UserAddress.cs  20230629052534_Add User Role.Designer.cs  20230629052534_Add User Role.cs  20230629061049_AddFlagsToCategoryModel.Designer.cs  20230629061049_AddFlagsToCategoryModel.cs  20230630101244_Add Product Variants state flags.Designer.cs  20230630101244_Add Product Variants state flags.cs  20230630102303_Add product state flags.Designer.cs  (+2 more)
(+96 files in other folders)
